kBadgesMessage["T0EmoBegging"]="Emo了"
kBadgesMessage["T0EmoBlink"]="Emo了"
kBadgesMessage["T0EmoCrazyLove"]="Emo了"
kBadgesMessage["T0EmoCrying"]="Emo了"
kBadgesMessage["T0EmoEvil"]="Emo了"
kBadgesMessage["T0EmoLove"]="Emo了"
kBadgesMessage["T0EmoQuestioning"]="Emo了"
kBadgesMessage["T0EmoRespect"]="Emo了"
kBadgesMessage["T0EmoSad"]="Emo了"
kBadgesMessage["T0EmoSmile"]="Emo了"
kBadgesMessage["T0EmoSurprising"]="Emo了"
kBadgesMessage["T0EmoUnhappy"]="Emo了"
kBadgesMessage["T0EmoWet"]="难崩"
kBadgesMessage["T0FMAC"]=";D"
kBadgesMessage["T0FMarine555"]="这机器人怎么不打牛的啊"
kBadgesMessage["T0FMarineDumb"]="( x )"
kBadgesMessage["T0FMarineProDDD"]="Saiga 全杀"
kBadgesMessage["T0FMarineRage"]="你们怎么都不上啊"
kBadgesMessage["T0FMarineRookie"]="新人求带"
kBadgesMessage["T0FOnosHappy"]="乐"
kBadgesMessage["T0FTeamUp"]="整第二个服"
kBadgesMessage["T0DAffliction"]="怪癖"
kBadgesMessage["T0DInspiring"]="振奋"
kBadgesMessage["T0DMeltdown"]="高压锅"
kBadgesMessage["T0DStress"]="压力"
kBadgesMessage["T0DVirtuous"]="英勇"

kBadgesMessage["T1IDDD"]="滴滴地"
kBadgesMessage["T1IWelder"]="Welder标志"
kBadgesMessage["T1IBabbler"]="Babbler徽章"
kBadgesMessage["T1IGorgeToy"]="Gorger玩偶"
kBadgesMessage["T1FLork"]="QwQ"
kBadgesMessage["T1FBabblerSucks"]="打得不错 下把别打了"
kBadgesMessage["T1FGorge"]="Gorger"
kBadgesMessage["T1FGorgeCry"]="哭惹"
kBadgesMessage["T1FGorgeStaring"]="也就那样"
kBadgesMessage["T1FLerk"]="Lerker"
kBadgesMessage["T1FLerkPro"]="电光毒龙钻"
kBadgesMessage["T1FLerkTired"]="一般"

kBadgesMessage["T4BabyMarine"]="纯新人"
kBadgesMessage["T4OnosHappy"]="你们是成熟的社区玩家\n有较强的自我管理意识"
kBadgesMessage["T4Skulk"]="大家都好能杀啊"
kBadgesMessage["T4MeltdownEmo"]="?"
kBadgesMessage["T4VirtuousEmo"]="¿"

--Custom
kBadgesMessage["CBigBro"]="不是我针对谁\n我是说在座的各位都是垃圾."
kBadgesMessage["Ceee"]="别看了 杀的又没我多"
kBadgesMessage["CDark"]="菜狗"
kBadgesMessage["COrange"]="橘橘饿饿 饭饭\n【关注橘橘noob喵 bili:24811638】"
kBadgesMessage["CBoBo"]="喝茶摸鱼\n单边人类的老年人直播间\n BILIBILI:2807016"
kBadgesMessage["C555"]="壮丁"
kBadgesMessage["C2E"]="E大魔"
kBadgesMessage["Csc2v2"]="高端星际争霸2 2v2 选手 不服来战"
kBadgesMessage["CElysia"]="爱门"

--Characters ?
kBadgesMessage["KCCTV0"]="CCTV 5 - 动物世界"
kBadgesMessage["KCCTV1"]="CCTV 5 - 动物世界"
kBadgesMessage["KCCTV2"]="CCTV 5 - 动物世界"
kBadgesMessage["KCCTV3"]="CCTV 5 - 动物世界"
kBadgesMessage["KCCTV4"]="CCTV 5 - 动物世界"
kBadgesMessage["KCCTV5"]="CCTV 5 - 动物世界"
kBadgesMessage["KLuo"]="萝萝萝萝萝萝萝萝萝萝萝萝萝萝萝萝"
kBadgesMessage["KBei"]="北北北北北北北北北北北北北北北北"


